<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codegym</groupId>
    <artifactId>auto_reload</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>auto_reload</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <version>2.6.6</version>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <url>http://localhost/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>
<!--                    <warSourceDirectory>/target/auto_reload-1.0-SNAPSHOT.war</warSourceDirectory>-->
<!--                    <contextReloadable>true</contextReloadable>-->
<!--                    <contextFile>src/main/webapp/META-INF/context.xml</contextFile>-->
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.tomee.maven</groupId>-->
<!--                <artifactId>tomee-maven-plugin</artifactId>-->
<!--                <version>7.1.1</version>-->
<!--                <configuration>-->
<!--                    <tomeeClassifier>webprofile</tomeeClassifier>-->
<!--                    <context>ROOT</context>-->
<!--                    <synchronization>-->
<!--                        <extensions>-->
<!--                            <extension>.class</extension>-->
<!--                        </extensions>-->
<!--                    </synchronization>-->
<!--                    <reloadOnUpdate>true</reloadOnUpdate>-->
<!--                    <systemVariables>-->
<!--                        <openejb.system.apps>true</openejb.system.apps>-->
<!--                        <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>-->
<!--                    </systemVariables>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>

    </build>
</project>