<?xml version="1.0" encoding="utf-8"?>
<NeogovTest>
  <Mark Start="" End="" />
  <TestCase Id="ceab1c6e-8621-49b0-9210-73feeb179601" Title="Init App" IsFunction="false" Status="3" LogRowIndex="0">
    <Steps>
      <TestStep Id="dbadcfc8-b04a-4865-9e63-c6089923aa20" Title="lauch application" Status="3" LogRowIndex="2">
        <BeforeRunning>me.StepData["Browser"] = me.Data["AppInfo.Browser"];</BeforeRunning>
        <AfterRunning></AfterRunning>
        <Action Type="AutoTest.WebAction.WebAction">
          <Name>WebUI Action</Name>
          <States>
            <State Key="Event" Value="LaunchApp" />
            <State Key="Browser" Value="Firefox" />
            <State Key="Url" Value="{AppInfo.MainUrl}" />
          </States>
        </Action>
      </TestStep>
      <TestStep Id="1f48d222-513a-4d43-a9d2-c8599a7b7625" Title="open login" Status="3" LogRowIndex="17">
        <BeforeRunning></BeforeRunning>
        <AfterRunning></AfterRunning>
        <Action Type="AutoTest.UserControls.CallTestAction">
          <TestCaseId>7ae16f60-e168-4686-97e9-a1fbef560caf</TestCaseId>
          <States>
            <Variable Name="LoginUrl" Value="{AppInfo.LoginUrl}" IsPublic="true" Description="" />
            <Variable Name="Username" Value="{LoginInfo.Username}" IsPublic="true" Description="" />
            <Variable Name="Password" Value="{LoginInfo.Password}" IsPublic="true" Description="" />
          </States>
        </Action>
      </TestStep>
    </Steps>
  </TestCase>
  <TestCase Id="34ef5655-8247-48e6-a7c2-ef9183264c76" Title="Danh Muc" IsFunction="false" Status="4" LogRowIndex="96">
    <Children>
      <TestCase Id="78d52216-79a8-4ccc-bd5d-fb3bdad56ae3" Title="Loai Dich Vu TTS" IsFunction="false" Status="4" LogRowIndex="98">
        <Steps>
          <TestStep Id="94a8a503-aee3-4dc2-b697-3717c5cfd71a" Title="Create Loai Dich vuTTS" Status="4" LogRowIndex="422">
            <BeforeRunning>me.Log(me.Data["DanhMuc.LoaiDichVuTTS.Name"]);</BeforeRunning>
            <AfterRunning>if (me.Data.MoveNext("DanhMuc.LoaiDichVuTTS"))
          me.Jump(0);</AfterRunning>
            <Action Type="AutoTest.UserControls.CallTestAction">
              <TestCaseId>d65a1db9-10c5-415f-bc2b-03fe7650c167</TestCaseId>
              <States>
                <Variable Name="tenloaidichvu" Value="{DanhMuc.LoaiDichVuTTS.Name}" IsPublic="true" Description="" />
                <Variable Name="apikey" Value="{DanhMuc.LoaiDichVuTTS.Apikey}" IsPublic="true" Description="" />
                <Variable Name="sokytutoida" Value="{DanhMuc.LoaiDichVuTTS.Sokytutoida}" IsPublic="true" Description="" />
                <Variable Name="homepage" Value="{AppInfo.MainUrl}" IsPublic="true" Description="" />
              </States>
            </Action>
          </TestStep>
        </Steps>
      </TestCase>
    </Children>
  </TestCase>
  <TestCase Id="ccd5577d-2447-4073-a7f8-27860278d856" Title="Functions" IsFunction="false" Status="2" LogRowIndex="0">
    <Children>
      <TestCase Id="7ae16f60-e168-4686-97e9-a1fbef560caf" Title="Login" IsFunction="true" Status="3" LogRowIndex="28">
        <TestCaseParams>
          <Variable Name="LoginUrl" Value="" IsPublic="true" Description="" />
          <Variable Name="Username" Value="" IsPublic="true" Description="" />
          <Variable Name="Password" Value="" IsPublic="true" Description="" />
        </TestCaseParams>
        <Steps>
          <TestStep Id="0a9578cd-d47b-4c63-8d47-d26a8fb9903f" Title="navigate to login page" Status="3" LogRowIndex="30">
            <BeforeRunning></BeforeRunning>
            <AfterRunning></AfterRunning>
            <Action Type="AutoTest.WebAction.WebAction">
              <Name>WebUI Action</Name>
              <States>
                <State Key="Event" Value="Navigate" />
                <State Key="Url" Value="{LoginUrl}" />
              </States>
            </Action>
          </TestStep>
          <TestStep Id="ef75577e-fa14-40b3-ab62-107459230be3" Title="enter username" Status="3" LogRowIndex="41">
            <BeforeRunning></BeforeRunning>
            <AfterRunning></AfterRunning>
            <Action Type="AutoTest.WebAction.WebAction">
              <Name>WebUI Action</Name>
              <States>
                <State Key="Event" Value="SetText" />
                <State Key="FindBy" Value="XPath" />
                <State Key="ObjectIdentify" Value="/html/body/div[2]/div[2]/form/div[1]/input" />
                <State Key="Condition" Value="" />
                <State Key="Value" Value="{Username}" />
              </States>
            </Action>
          </TestStep>
          <TestStep Id="24b9a7fd-e0e3-4dcf-838e-f4b76d264fff" Title="enter password" Status="3" LogRowIndex="57">
            <BeforeRunning></BeforeRunning>
            <AfterRunning></AfterRunning>
            <Action Type="AutoTest.WebAction.WebAction">
              <Name>WebUI Action</Name>
              <States>
                <State Key="Event" Value="TypeText" />
                <State Key="FindBy" Value="XPath" />
                <State Key="ObjectIdentify" Value="/html/body/div[2]/div[2]/form/div[2]/input" />
                <State Key="Condition" Value="" />
                <State Key="Value" Value="{Password}" />
              </States>
            </Action>
          </TestStep>
          <TestStep Id="8f8d01e8-1d6c-44bd-89f0-c72e7a910f60" Title="click login" Status="3" LogRowIndex="73">
            <BeforeRunning></BeforeRunning>
            <AfterRunning></AfterRunning>
            <Action Type="AutoTest.WebAction.WebAction">
              <Name>WebUI Action</Name>
              <States>
                <State Key="Event" Value="Click" />
                <State Key="FindBy" Value="XPath" />
                <State Key="ObjectIdentify" Value="/html/body/div[2]/div[2]/form/div[3]/div[2]/button" />
                <State Key="Condition" Value="" />
                <State Key="X" Value="" />
                <State Key="Y" Value="" />
              </States>
            </Action>
          </TestStep>
        </Steps>
      </TestCase>
      <TestCase Id="01072051-9cdc-438a-92fa-44301c6bd920" Title="Danh Muc" IsFunction="false" Status="4" LogRowIndex="578">
        <Children>
          <TestCase Id="d65a1db9-10c5-415f-bc2b-03fe7650c167" Title="Create Loai Dich Vu TTS" IsFunction="true" Status="4" LogRowIndex="436">
            <TestCaseParams>
              <Variable Name="tenloaidichvu" Value="" IsPublic="true" Description="" />
              <Variable Name="apikey" Value="" IsPublic="true" Description="" />
              <Variable Name="sokytutoida" Value="" IsPublic="true" Description="" />
              <Variable Name="homepage" Value="" IsPublic="true" Description="" />
            </TestCaseParams>
            <Steps>
              <TestStep Id="7535db7e-4595-4b62-8143-b0fea8e9795b" Title="navigate to homepage" Status="3" LogRowIndex="438">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="Navigate" />
                    <State Key="Url" Value="{homepage}" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="a87f268f-32a2-4441-a320-e26116410b5e" Title="navigage to Danh Muc" Status="3" LogRowIndex="449">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="Click" />
                    <State Key="FindBy" Value="XPath" />
                    <State Key="ObjectIdentify" Value="//*[@id=&quot;cssmenu&quot;]/ul/li[3]" />
                    <State Key="Condition" Value="" />
                    <State Key="X" Value="" />
                    <State Key="Y" Value="" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="4dccdcc7-f52e-444d-84d2-e4e8267cfaf6" Title="click to Loai Dich Vu TTS" Status="3" LogRowIndex="465">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="Click" />
                    <State Key="FindBy" Value="XPath" />
                    <State Key="ObjectIdentify" Value="//*[@id=&quot;cssmenu&quot;]/ul/li[3]/ul/li[3]/a" />
                    <State Key="Condition" Value="" />
                    <State Key="X" Value="" />
                    <State Key="Y" Value="" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="da3b9cfb-9da9-4d7f-b63a-af6258080b7f" Title="click button them moi" Status="3" LogRowIndex="481">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="Click" />
                    <State Key="FindBy" Value="XPath" />
                    <State Key="ObjectIdentify" Value="//*[@id=&quot;cn_themmoi&quot;]" />
                    <State Key="Condition" Value="" />
                    <State Key="X" Value="" />
                    <State Key="Y" Value="" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="60419f4e-8977-49a3-855a-890524cb2003" Title="input ten loai dich vu" Status="3" LogRowIndex="497">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="SetText" />
                    <State Key="FindBy" Value="XPath" />
                    <State Key="ObjectIdentify" Value="//*[@id=&quot;themDichVuForm&quot;]/div[2]/div/input" />
                    <State Key="Condition" Value="" />
                    <State Key="Value" Value="{tenloaidichvu}" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="7517b7c6-86c7-4845-927a-8aba7d0fd57a" Title="input api key" Status="3" LogRowIndex="514">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="SetText" />
                    <State Key="FindBy" Value="XPath" />
                    <State Key="ObjectIdentify" Value="//*[@id=&quot;themDichVuForm&quot;]/div[5]/div/input" />
                    <State Key="Condition" Value="" />
                    <State Key="Value" Value="{apikey}" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="2974fe3c-1d9d-40fb-94c8-3d7742ec74f9" Title="input sokytutoida" Status="3" LogRowIndex="530">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="SetText" />
                    <State Key="FindBy" Value="XPath" />
                    <State Key="ObjectIdentify" Value="//*[@id=&quot;sokytutoida&quot;]" />
                    <State Key="Condition" Value="" />
                    <State Key="Value" Value="{sokytutoida}" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="d4569798-160a-4e3b-bde3-e63510815646" Title="click button them moi" Status="3" LogRowIndex="546">
                <BeforeRunning></BeforeRunning>
                <AfterRunning>me.Sleep(2000);</AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="Click" />
                    <State Key="FindBy" Value="XPath" />
                    <State Key="ObjectIdentify" Value="//*[@id=&quot;myModal&quot;]/div/div/div[1]/ul/li[1]/a" />
                    <State Key="Condition" Value="" />
                    <State Key="X" Value="" />
                    <State Key="Y" Value="" />
                  </States>
                </Action>
              </TestStep>
              <TestStep Id="f6ea5768-37c9-4105-b1bb-a17165b9fa90" Title="New action..." Status="4" LogRowIndex="562">
                <BeforeRunning></BeforeRunning>
                <AfterRunning></AfterRunning>
                <Action Type="AutoTest.WebAction.WebAction">
                  <Name>WebUI Action</Name>
                  <States>
                    <State Key="Event" Value="JavaScript" />
                    <State Key="FindBy" Value="Id" />
                    <State Key="ObjectIdentify" Value="" />
                    <State Key="Condition" Value="" />
                    <State Key="ScriptContent" Value="location.reload();" />
                  </States>
                </Action>
              </TestStep>
            </Steps>
          </TestCase>
        </Children>
      </TestCase>
    </Children>
  </TestCase>
  <Global Title="AppInfo">
    <Variables>
      <Variable Name="Browser" Value="Chrome" />
      <Variable Name="MainUrl" Value="http://localhost:8080" />
      <Variable Name="LoginUrl" Value="{AppInfo.MainUrl}/login" />
    </Variables>
  </Global>
  <Global Title="LoginInfo">
    <Variables>
      <Variable Name="Username" Value="admin" />
      <Variable Name="Password" Value="123" />
    </Variables>
  </Global>
  <Global Title="DanhMuc">
    <Children>
      <Global Title="LoaiDichVuTTS">
        <TableData>
          <Cols>
            <Col Header="Name" />
            <Col Header="Apikey" />
            <Col Header="Sokytutoida" />
          </Cols>
          <Rows>
            <Row _0="test vietel9" _1="v1" _2="10000" />
            <Row _0="test fpt9" _1="f1" _2="5000" />
            <Row _0="test vais" _1="abc" _2="4000" />
          </Rows>
        </TableData>
      </Global>
    </Children>
  </Global>
  <Log><![CDATA[
9:53 AM: _________________________________________________________
9:53 AM: BEGIN TESTCASE Init App

9:53 AM: BEGIN STEP lauch application
9:53 AM: [Before Running...]
9:53 AM: AppInfo.Browser=Chrome
9:53 AM: [Execute Action...]
9:53 AM: Action: LaunchApp
9:53 AM: Executing: LaunchApp...
9:53 AM: Browser=Chrome
9:53 AM: Browser = Chrome
9:53 AM: AppInfo.MainUrl=http://localhost:8080
9:53 AM: Url=http://localhost:8080
9:53 AM: Url = Chrome
9:53 AM: Executed
9:53 AM: [After Running...]
9:53 AM: END STEP lauch application

9:53 AM: BEGIN STEP open login
9:53 AM: [Before Running...]
9:53 AM: [Execute Action...]
9:53 AM: AppInfo.MainUrl=http://localhost:8080
9:53 AM: AppInfo.LoginUrl=http://localhost:8080/login
9:53 AM: LoginUrl=http://localhost:8080/login
9:53 AM: LoginInfo.Username=admin
9:53 AM: Username=admin
9:53 AM: LoginInfo.Password=123
9:53 AM: Password=123
9:53 AM:   _________________________________________________________
9:53 AM:   BEGIN TESTCASE Login

9:53 AM:   BEGIN STEP navigate to login page
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Navigate
9:53 AM:   Executing: Navigate...
9:53 AM:   LoginUrl=http://localhost:8080/login
9:53 AM:   Url=http://localhost:8080/login
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP navigate to login page

9:53 AM:   BEGIN STEP enter username
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=/html/body/div[2]/div[2]/form/div[1]/input
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   Username=admin
9:53 AM:   Value=admin
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP enter username

9:53 AM:   BEGIN STEP enter password
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: TypeText
9:53 AM:   Executing: TypeText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=/html/body/div[2]/div[2]/form/div[2]/input
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   Password=123
9:53 AM:   Value=123
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP enter password

9:53 AM:   BEGIN STEP click login
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=/html/body/div[2]/div[2]/form/div[3]/div[2]/button
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click login
9:53 AM:   END TESTCASE Login
9:53 AM:   LoginUrl=http://localhost:8080/login
9:53 AM:   Username=admin
9:53 AM:   Password=123
9:53 AM: [After Running...]
9:53 AM: END STEP open login
9:53 AM: END TESTCASE Init App
9:53 AM: _________________________________________________________
9:53 AM: BEGIN TESTCASE Danh Muc
9:53 AM: _________________________________________________________
9:53 AM: BEGIN TESTCASE Loai Dich Vu TTS

9:53 AM: BEGIN STEP Create Loai Dich vuTTS
9:53 AM: [Before Running...]
9:53 AM: DanhMuc.LoaiDichVuTTS.Name=test vietel9
9:53 AM: test vietel9
9:53 AM: [Execute Action...]
9:53 AM: DanhMuc.LoaiDichVuTTS.Name=test vietel9
9:53 AM: tenloaidichvu=test vietel9
9:53 AM: DanhMuc.LoaiDichVuTTS.Apikey=v1
9:53 AM: apikey=v1
9:53 AM: DanhMuc.LoaiDichVuTTS.Sokytutoida=10000
9:53 AM: sokytutoida=10000
9:53 AM: AppInfo.MainUrl=http://localhost:8080
9:53 AM: homepage=http://localhost:8080
9:53 AM:   _________________________________________________________
9:53 AM:   BEGIN TESTCASE Create Loai Dich Vu TTS

9:53 AM:   BEGIN STEP navigate to homepage
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Navigate
9:53 AM:   Executing: Navigate...
9:53 AM:   homepage=http://localhost:8080
9:53 AM:   Url=http://localhost:8080
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP navigate to homepage

9:53 AM:   BEGIN STEP navigage to Danh Muc
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cssmenu"]/ul/li[3]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP navigage to Danh Muc

9:53 AM:   BEGIN STEP click to Loai Dich Vu TTS
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cssmenu"]/ul/li[3]/ul/li[3]/a
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click to Loai Dich Vu TTS

9:53 AM:   BEGIN STEP click button them moi
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cn_themmoi"]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click button them moi

9:53 AM:   BEGIN STEP input ten loai dich vu
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="themDichVuForm"]/div[2]/div/input
9:53 AM:   Displayed: False
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   tenloaidichvu=test vietel9
9:53 AM:   Value=test vietel9
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input ten loai dich vu

9:53 AM:   BEGIN STEP input api key
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="themDichVuForm"]/div[5]/div/input
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   apikey=v1
9:53 AM:   Value=v1
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input api key

9:53 AM:   BEGIN STEP input sokytutoida
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="sokytutoida"]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   sokytutoida=10000
9:53 AM:   Value=10000
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input sokytutoida

9:53 AM:   BEGIN STEP click button them moi
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="myModal"]/div/div/div[1]/ul/li[1]/a
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click button them moi

9:53 AM:   BEGIN STEP New action...
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SwitchTo
9:53 AM:   Executing: SwitchTo...
9:53 AM:   FindBy=Id
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=
9:53 AM:   Fail: unexpected alert open: {Alert text : Thêm mới loại dịch vụ TTS thành công}
  (Session info: chrome=88.0.4324.146)
9:53 AM:   END STEP New action...
9:53 AM:   END TESTCASE Create Loai Dich Vu TTS
9:53 AM:   tenloaidichvu=test vietel9
9:53 AM:   apikey=v1
9:53 AM:   sokytutoida=10000
9:53 AM:   homepage=http://localhost:8080
9:53 AM: [After Running...]
9:53 AM: DanhMuc.LoaiDichVuTTS=AutoTest.Data.TableData
9:53 AM: END STEP Create Loai Dich vuTTS
9:53 AM: Jump (0): 

9:53 AM: BEGIN STEP Create Loai Dich vuTTS
9:53 AM: [Before Running...]
9:53 AM: DanhMuc.LoaiDichVuTTS.Name=test fpt9
9:53 AM: test fpt9
9:53 AM: [Execute Action...]
9:53 AM: DanhMuc.LoaiDichVuTTS.Name=test fpt9
9:53 AM: tenloaidichvu=test fpt9
9:53 AM: DanhMuc.LoaiDichVuTTS.Apikey=f1
9:53 AM: apikey=f1
9:53 AM: DanhMuc.LoaiDichVuTTS.Sokytutoida=5000
9:53 AM: sokytutoida=5000
9:53 AM: AppInfo.MainUrl=http://localhost:8080
9:53 AM: homepage=http://localhost:8080
9:53 AM:   _________________________________________________________
9:53 AM:   BEGIN TESTCASE Create Loai Dich Vu TTS

9:53 AM:   BEGIN STEP navigate to homepage
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Navigate
9:53 AM:   Executing: Navigate...
9:53 AM:   homepage=http://localhost:8080
9:53 AM:   Url=http://localhost:8080
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP navigate to homepage

9:53 AM:   BEGIN STEP navigage to Danh Muc
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cssmenu"]/ul/li[3]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP navigage to Danh Muc

9:53 AM:   BEGIN STEP click to Loai Dich Vu TTS
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cssmenu"]/ul/li[3]/ul/li[3]/a
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click to Loai Dich Vu TTS

9:53 AM:   BEGIN STEP click button them moi
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cn_themmoi"]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click button them moi

9:53 AM:   BEGIN STEP input ten loai dich vu
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="themDichVuForm"]/div[2]/div/input
9:53 AM:   Displayed: False
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   tenloaidichvu=test fpt9
9:53 AM:   Value=test fpt9
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input ten loai dich vu

9:53 AM:   BEGIN STEP input api key
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="themDichVuForm"]/div[5]/div/input
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   apikey=f1
9:53 AM:   Value=f1
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input api key

9:53 AM:   BEGIN STEP input sokytutoida
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="sokytutoida"]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   sokytutoida=5000
9:53 AM:   Value=5000
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input sokytutoida

9:53 AM:   BEGIN STEP click button them moi
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="myModal"]/div/div/div[1]/ul/li[1]/a
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click button them moi

9:53 AM:   BEGIN STEP New action...
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SwitchTo
9:53 AM:   Executing: SwitchTo...
9:53 AM:   FindBy=Id
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=
9:53 AM:   Fail: unexpected alert open: {Alert text : Thêm mới loại dịch vụ TTS thành công}
  (Session info: chrome=88.0.4324.146)
9:53 AM:   END STEP New action...
9:53 AM:   END TESTCASE Create Loai Dich Vu TTS
9:53 AM:   tenloaidichvu=test fpt9
9:53 AM:   apikey=f1
9:53 AM:   sokytutoida=5000
9:53 AM:   homepage=http://localhost:8080
9:53 AM: [After Running...]
9:53 AM: DanhMuc.LoaiDichVuTTS=AutoTest.Data.TableData
9:53 AM: END STEP Create Loai Dich vuTTS
9:53 AM: Jump (0): 

9:53 AM: BEGIN STEP Create Loai Dich vuTTS
9:53 AM: [Before Running...]
9:53 AM: DanhMuc.LoaiDichVuTTS.Name=test vais
9:53 AM: test vais
9:53 AM: [Execute Action...]
9:53 AM: DanhMuc.LoaiDichVuTTS.Name=test vais
9:53 AM: tenloaidichvu=test vais
9:53 AM: DanhMuc.LoaiDichVuTTS.Apikey=abc
9:53 AM: apikey=abc
9:53 AM: DanhMuc.LoaiDichVuTTS.Sokytutoida=4000
9:53 AM: sokytutoida=4000
9:53 AM: AppInfo.MainUrl=http://localhost:8080
9:53 AM: homepage=http://localhost:8080
9:53 AM:   _________________________________________________________
9:53 AM:   BEGIN TESTCASE Create Loai Dich Vu TTS

9:53 AM:   BEGIN STEP navigate to homepage
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Navigate
9:53 AM:   Executing: Navigate...
9:53 AM:   homepage=http://localhost:8080
9:53 AM:   Url=http://localhost:8080
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP navigate to homepage

9:53 AM:   BEGIN STEP navigage to Danh Muc
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cssmenu"]/ul/li[3]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP navigage to Danh Muc

9:53 AM:   BEGIN STEP click to Loai Dich Vu TTS
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cssmenu"]/ul/li[3]/ul/li[3]/a
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click to Loai Dich Vu TTS

9:53 AM:   BEGIN STEP click button them moi
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="cn_themmoi"]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click button them moi

9:53 AM:   BEGIN STEP input ten loai dich vu
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="themDichVuForm"]/div[2]/div/input
9:53 AM:   Displayed: False
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   tenloaidichvu=test vais
9:53 AM:   Value=test vais
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input ten loai dich vu

9:53 AM:   BEGIN STEP input api key
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="themDichVuForm"]/div[5]/div/input
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   apikey=abc
9:53 AM:   Value=abc
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input api key

9:53 AM:   BEGIN STEP input sokytutoida
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SetText
9:53 AM:   Executing: SetText...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="sokytutoida"]
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   sokytutoida=4000
9:53 AM:   Value=4000
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP input sokytutoida

9:53 AM:   BEGIN STEP click button them moi
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: Click
9:53 AM:   Executing: Click...
9:53 AM:   FindBy=XPath
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=//*[@id="myModal"]/div/div/div[1]/ul/li[1]/a
9:53 AM:   Displayed: True
9:53 AM:   Find OK
9:53 AM:   X=
9:53 AM:   Y=
9:53 AM:   Executed
9:53 AM:   [After Running...]
9:53 AM:   END STEP click button them moi

9:53 AM:   BEGIN STEP New action...
9:53 AM:   [Before Running...]
9:53 AM:   [Execute Action...]
9:53 AM:   Action: SwitchTo
9:53 AM:   Executing: SwitchTo...
9:53 AM:   FindBy=Id
9:53 AM:   Condition=
9:53 AM:   ObjectIdentify=
9:53 AM:   Fail: unexpected alert open: {Alert text : Thêm mới loại dịch vụ TTS thành công}
  (Session info: chrome=88.0.4324.146)
9:53 AM:   END STEP New action...
9:53 AM:   END TESTCASE Create Loai Dich Vu TTS
9:53 AM:   tenloaidichvu=test vais
9:53 AM:   apikey=abc
9:53 AM:   sokytutoida=4000
9:53 AM:   homepage=http://localhost:8080
9:53 AM: [After Running...]
9:53 AM: DanhMuc.LoaiDichVuTTS=AutoTest.Data.TableData
9:53 AM: END STEP Create Loai Dich vuTTS
9:53 AM: END TESTCASE Loai Dich Vu TTS
9:53 AM: END TESTCASE Danh Muc]]></Log>
</NeogovTest>