command.pdv="C:\\Program Files\\OpenVPN\\bin\\openvpn-gui.exe" --connect pdv.ovpn
command.ewerk="C:\\Program Files\\OpenVPN\\bin\\openvpn-gui.exe" --connect ewerk.ovpn
data.chrome=C:\\Users\\quocnna.UNITEK\\AppData\\Local\\Google\\Chrome\\User Data
profile.chrome=Profile 1
user.ewerk=u.anh.quoc
pass.ewerk=salkf0q904-213W
login.path=C:\\Users\\quocnna.UNITEK\\OpenVPN\\config\\ewerk\\login.txt