connect.ewerk="C:\\Program Files\\OpenVPN\\bin\\openvpn-gui.exe" --connect ewerk.ovpn
disconnect.ewerk="C:\\Program Files\\OpenVPN\\bin\\openvpn-gui.exe" --command disconnect ewerk.ovpn
user.ewerk=u.phuoc.thanh
pass.ewerk=ljdpow4j09ud-S
login.path=C:\\Users\\quocnna.UNITEK\\OpenVPN\\config\\ewerk\\login.txt