connect.ewerk="C:\\Program Files\\OpenVPN\\bin\\openvpn-gui.exe" --connect ewerk.ovpn
user.ewerk=u.phuoc.thanh
pass.ewerk=ljdpow4j09ud-S
login.path=C:\\Users\\quocnna.UNITEK\\OpenVPN\\config\\ewerk\\login.txt
app.browser=edge
data.browser=C:\\Users\\quocnna.UNITEK\\AppData\\Local\\Microsoft\\Edge\\User Data
profile.browser=Profile 1
extension.id=ocglkepbibnalbgmbachknglpdipeoio